# Ubuntu save file in path: 
# /usr/share/X11/xorg.conf.d/
# (filename: 10-slimblade-pro.conf)

# Kensingtion SlimBlade Pro Trackball:
# -----------
# | L2 | R2 |
# -----------
# | L1 | R1 |
# -----------
# >> S1
# << S2

# ButtonMapping "a b c d e f g h i":
# a - L1 - (current: 1 - left click)
# b - L2 - (current: 3 - right click)
# c - R1 - (current: 1 - left click)
# d - S2 - (current: 4 - scroll up)
# e - S1 - (current: 5 - scroll down)
# h - R2 - (current: 3 - right click)

# Mause Config
Section "InputClass"
        Identifier "Kensington SlimBlade Pro Trackball"
        MatchProduct "Kensington SlimBlade Pro Trackball"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "ButtonMapping" "1 3 1 4 5 6 7 3 9"
        Option "ScrollButton" "8"
        Option "ScrollMethod" "button"
        Option "MiddleEmulation" "on"
EndSection

# Button ID to its function:
# 1 - left click
# 2 - middle click
# 3 - right click
# 4 - scroll up
# 5 - scroll down
# 6 - scroll left
# 7 - scroll right
# 8 - back
# 9 - forward